url=jdbc:mysql://192.168.0.253:3306/main
# ?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
user=ops
password=123
driverClass=com.mysql.cj.jdbc.Driver