#broker列表可以为kafka server的子集,因为producer需要从broker中获取metadata
#尽管每个broker都可以提供metadata,此处还是建议,将所有broker都列举出来
#metadata.broker.list=172.16.9.11:9092,172.16.9.1:9093,172.16.9.1:9094
#metadata.broker.list=172.16.16.46:9092,172.16.16.46:9093
metadata.broker.list=localhost:9092

#消息发送的模式，同步或异步，异步的时候消息将会在本地buffer，并适时批量发送，默认为sync
producer.type=sync

#消息在producer端buffer的条数，仅在producer.type=async下有效
#batch.num.messages=200

#producer接收消息ack的时机，默认为0
#0：produce人不会等待broker发送ack
#1：当leader接收到消息后发送ack
#2：当所有的follower都同步消息成功后发送ack
request.required.acks=0

#消息序列化类
serializer.class=kafka.serializer.StringEncoder
#key.serializer.class=${serializer.class}

#消息压缩算法，none，gzip，snappy
compression.codec=none

#partitions路由类，消息在发送时将根据此实例的方法获得partition索引号
partitioner.class=kafka.producer.DefaultPartitioner