# demo

java_demo/: pom.xml
java_demo/src/main/java/com/baturu/: App.java
java_demo/src/main/java/com/baturu/framework/jdbc/: MyDataSource.java
java_demo/src/main/java/com/baturu/ibatis/datasource/unpooled/: UnPooledDataSource.java
java_demo/src/main/java/com/baturu/jvm/: ReferenceCountingGC.java
java_demo/src/main/java/com/baturu/simpleDemo/concurrency/Lock/: LockInterruptiblyTest.java  PrintAbcOrderedByThreads.java  ReentrantLockTest.java  TryLockTest.java
java_demo/src/main/java/com/baturu/simpleDemo/concurrency/sync/: ProducerConsumerInJava.java
java_demo/src/main/java/com/baturu/simpleDemo/concurrency/test/: ConcurrencyTest.java  Counter.java  Daemon.java  Dog.java  Join.java  MultiThread.java  Piped.java  Priority.java  ReentrantLockTest.java  SuperDog.java  SynchronizedTest.java  UnsafeStates.java  WaitNotify.java
java_demo/src/main/java/com/baturu/simpleDemo/concurrency/thread/: InterruptTest.java  OutPrint.java  ThreadPrint.java
java_demo/src/main/java/com/baturu/simpleDemo/io/: FileSortMain.java  ReadFile.java
java_demo/src/main/java/com/baturu/simpleDemo/lambda/: Book.java  Chapter2.java  Chapter3.java  Chapter4.java  DispRecord.java  Example.java  Point.java  Topic.java
java_demo/src/main/java/com/baturu/simpleDemo/localDataTime/: Demo.java  OptionalTest.java
java_demo/src/main/java/com/baturu/simpleDemo/net/socket/: SocketTest.java
java_demo/src/main/java/com/baturu/simpleDemo/proxy/: CglibProxy.java  Client.java  ProxyHandler.java  RealSubject.java  RealSubjectNoInterface.java  Subject.java
java_demo/src/main/java/com/baturu/simpleDemo/rpc/exampleImpl/: EchoService.java  EchoServiceImpl.java  RpcExporter.java  RpcImporter.java  RpcTest.java
java_demo/src/main/java/com/baturu/simpleDemo/typeinfo/: ClassInitialization.java  FilledList.java  GenericClassReferences.java
java_demo/src/main/java/com/baturu/testCode/: Client.java  IntegerEquals.java  LockTest.java  PrintThreadTest.java  RandomTest.java  TestDate.java  TestExecutor.java  WorkHandler.java  Workable.java  Worker.java
java_demo/src/main/java/theArtOfJCP/base/: DoubleCheckedLocking.java  InstanceFactory.java  MultiThread.java  Priority.java
java_demo/src/test/java/com/baturu/: AppTest.java
kafka_demo/: pom.xml
kafka_demo/kafkaDemo-publish/: pom.xml
kafka_demo/kafkaDemo-publish/src/main/java/com/baturu/controller/: MessageController.java
kafka_demo/kafkaDemo-publish/src/main/java/com/baturu/listener/: MsgListener.java
kafka_demo/kafkaDemo-publish/src/main/java/com/baturu/util/: PropertiesUtil.java
kafka_demo/kafkaDemo-publish/src/main/java/com/baturu/util/kafka/bean/: Message.java
kafka_demo/kafkaDemo-publish/src/main/java/com/baturu/util/kafka/constants/: TopicType.java
kafka_demo/kafkaDemo-publish/src/main/java/com/baturu/util/kafka/consumer/: Consumer.java  MsgListener.java  Push.java
kafka_demo/kafkaDemo-publish/src/main/java/com/baturu/util/kafka/producer/: Producer.java
kafka_demo/kafkaDemo-publish/src/main/java/com/baturu/util/webSocket/: GetHttpSessionConfigurator.java  MyWebSocket.java
kafka_demo/kafkaDemo-publish/src/main/resources/: applicationContext.xml
kafka_demo/kafkaDemo-publish/src/main/webapp/WEB-INF/: web.xml
kafka_demo/kafkaDemo-publish/src/main/webapp/WEB-INF/jsp/message/: list.jsp
kafka_demo/kafkaDemo-publish/src/test/java/test/: TestConsumer.java  TestProducer.java  TestRedis.java
mybatis_base/: pom.xml
mybatis_base/src/main/java/com/baturu/mybatis/demo/: Main.java
mybatis_base/src/main/java/com/baturu/mybatis/demo/dto/: Role.java
mybatis_base/src/main/java/com/baturu/mybatis/demo/mapper/: RoleMapper.java  RoleMapper.xml
mybatis_base/src/main/java/com/baturu/mybatis/demo/util/: SqlSessionFactoryUtil.java
mybatis_base/src/main/java/com/baturu/mybatis/diy/datasource/pooled/: PooledConnection.java  PooledDataSource.java
mybatis_base/src/main/java/com/baturu/mybatis/diy/datasource/unpooled/: PickYourJDBCDriverAtRuntime.txt  UnpooledDataSource.java
mybatis_base/src/test/java/com/baturu/mybatis/diy/datasource/unpooled/: PooledDataSourceTest.java  UnpooledDataSourceTest.java
servlet_demo/: pom.xml
servlet_demo/src/main/java/com/baturu/demo/: HelloServlet.java
servlet_demo/src/main/java/com/baturu/demo/mvc/: SubmitFormServlet.java
spring-boot_annotation/: pom 2.xml  pom.xml
spring-boot_annotation/src/main/java/com/baturu/kit/spring/boot/: App.java
spring-boot_annotation/src/main/java/com/baturu/kit/spring/boot/aop/: Main.java
spring-boot_annotation/src/main/java/com/baturu/kit/spring/boot/aop/annotation/: Action.java
spring-boot_annotation/src/main/java/com/baturu/kit/spring/boot/aop/aspect/: LogAspect.java
spring-boot_annotation/src/main/java/com/baturu/kit/spring/boot/aop/service/: DemoAnnotationService.java  DemoMethodService.java
spring-boot_annotation/src/main/java/com/baturu/kit/spring/boot/async/: Main.java
spring-boot_annotation/src/main/java/com/baturu/kit/spring/boot/async/service/: AsyncTaskService.java
spring-boot_annotation/src/main/java/com/baturu/kit/spring/boot/condition/: LinuxCondition.java  ListService.java  MacOsCondition.java  Main.java
spring-boot_annotation/src/main/java/com/baturu/kit/spring/boot/condition/service/: LinuxListService.java  MacOsListService.java
spring-boot_annotation/src/main/java/com/baturu/kit/spring/boot/configuration/: AopConfig.java  AsyncConfig.java  ConditionConfig.java  ScheduledConfig.java
spring-boot_annotation/src/main/java/com/baturu/kit/spring/boot/scheduled/: Main.java
spring-boot_annotation/src/test/java/com/baturu/kit/spring/boot/: AppTest.java
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/baturu/demo/: SpringbootDemoApplication.java
springboot_demo/src/main/java/com/baturu/demo/bean/: ModulerSettings.java
springboot_demo/src/main/resources/: application.properties  banner.txt
springboot_demo/src/test/java/com/baturu/demo/: SpringbootDemoApplicationTests.java
(+1 files in other folders)
