zookeeper.connect=localhost:2181
# timeout in ms for connecting to zookeeper
#zookeeper.connectiontimeout.ms=1000000
zookeeper.session.timeout.ms=10000
#consumer group id
group.id=xuran
zookeeper.sync.time.ms=200
#consumer timeout
#consumer.timeout.ms=5000

#auto.commit.enable如果设为true，consumer会定时向ZooKeeper发送已经获取到的消息的offset。当consumer进程挂掉时，已经提交的offset可以继续使用，让新的consumer继续工作
#如果为false，会重复读取挂掉的consumer已经读取过的消息
auto.commit.enable=true

#consumer向ZooKeeper发送offset的时间间隔
auto.commit.interval.ms=1000

#需要接收的消息，参照com.baturu.bean.TopicType
consumer_toppic=test