#debug
#log4j.rootCategory=ERROR,stdout,myfile
#log4j.rootCategory=INFO,stdout,myfile,cat
#log4j.rootCategory=info,myfile
log4j.rootCategory=INFO,stdout

#stdout
log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.logger.com.mchange=INFO
log4j.logger.com.qmsk.memcache.MemcacheManage=INFO
log4j.logger.com.qmsk.mina.InvkAsyncMina=INFO
log4j.logger.com.qmsk.mina.InvkSyncMina=INFO
log4j.logger.com.qmsk.mina.utils.SendLogMsgThread=INFO

log4j.logger.com.utils.jdbc.connection.DbConnection=DEBUG
log4j.logger.com.qmsk.session.UserOnLineFilter=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) %m%n

#myfile
log4j.appender.myfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.myfile.File=D:/tmp/qmsk/logs/mobile-api/sys.log
#log4j.appender.myfile.File=/home/logs/mobile-api/sys.log
log4j.appender.myfile.DatePattern='-'yyyy-MM-dd'.log'
# File max size
log4j.appender.myfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.myfile.MaxBackupIndex=100
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c.%M(%L) %m%n
log4j.appender.cat=com.dianping.cat.log4j.CatAppender